# email-sender

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/emailsender/: EmailSenderApplication.java
src/main/java/com/github/emailsender/config/: DotenvConfig.java  KafkaConfig.java  SchedulerConfig.java
src/main/java/com/github/emailsender/dto/: MessageDto.java  UserDto.java
src/main/java/com/github/emailsender/entity/message/: Message.java  MessageStatus.java
src/main/java/com/github/emailsender/entity/user/: User.java
src/main/java/com/github/emailsender/exception/: MessageException.java
src/main/java/com/github/emailsender/repository/: MessageRepository.java
src/main/java/com/github/emailsender/service/: EmailService.java  KafkaMessageListener.java  RetryService.java
src/main/java/com/github/emailsender/service/impl/: EmailServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/github/emailsender/: EmailServiceIntegrationTest.java
